#define PATH                        "scripts\PR\Commander\"
#define FHQ_DebugConsole_IsArma3    true


#define MAIN_DIALOG					140868
#define MAIN_DIALOG_WATCH1			1400
#define MAIN_DIALOG_WATCH2			1401
#define MAIN_DIALOG_WATCH3			1402
#define MAIN_DIALOG_WATCH4			1403
#define MAIN_DIALOG_EXEC1			1404
#define MAIN_DIALOG_EXEC2			1405
#define MAIN_DIALOG_EXEC3			1406
#define MAIN_DIALOG_EXEC4			1407
#define MAIN_DIALOG_EXEC5			1408
#define MAIN_DIALOG_EXEC6			1409
#define MAIN_DIALOG_SCRIPTTEMPL		1410
#define MAIN_DIALOG_PIN1			1800
#define MAIN_DIALOG_PIN2			1801
#define MAIN_DIALOG_PIN3			1803
#define MAIN_DIALOG_PIN4			1804


#define OBJECTED_DIALOG				140878
#define OBJECTED_DIALOG_ROTATE		1900
#define OBJECTED_DIALOG_POSX		1400
#define OBJECTED_DIALOG_POSY		1401
#define OBJECTED_DIALOG_POSZ		1402
#define OBJECTED_DIALOG_ANGLE		1403
#define OBJECTED_DIALOG_OBJECTLIST	1500
#define OBJECTED_DIALOG_CLASSLIST	1501
#define OBJECTED_DIALOG_CLASSFILTER	2100
#define OBJECTED_DIALOG_MOUSEAREA	1801
#define OBJECTED_DIALOG_MAP			2300

#define PR_SKL_ID_COMMAND           1636
#define PR_SKL_ID_UNIT_COUNT        1641